# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3DReconstructionProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\harris\source\repos\personal_repos\3DReconstructionTool\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\harris\source\repos\personal_repos\3DReconstructionTool\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\harris\source\repos\personal_repos\3DReconstructionTool -B"C:\Users\harris\source\repos\personal_repos\3DReconstructionTool\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/harris/source/repos/personal_repos/3DReconstructionTool/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\harris\source\repos\personal_repos\3DReconstructionTool\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\harris\source\repos\personal_repos\3DReconstructionTool -B"C:\Users\harris\source\repos\personal_repos\3DReconstructionTool\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target reconstruction


#############################################
# Order-only phony target for reconstruction

build cmake_object_order_depends_target_reconstruction: phony || src\CMakeFiles\reconstruction.dir

build src\CMakeFiles\reconstruction.dir\3DReconstructionKernel.cpp.obj: CXX_COMPILER__reconstruction_Debug ..\..\..\src\3DReconstructionKernel.cpp || cmake_object_order_depends_target_reconstruction
  DEFINES = -DEIGEN_MAX_ALIGN_BYTES=0 -DEIGEN_MAX_STATIC_ALIGN_BYTES=0 -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES -DGOOGLE_GLOG_DLL_DECL=__declspec(dllimport) -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS=__declspec(dllimport) -DOPENEXR_DLL -DVL_DISABLE_AVX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 /EHsc -std:c++14
  INCLUDES = -IC:\Users\harris\source\repos\git_repos\AliceVisionInstall\include -IC:\dev\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\installed\x64-windows\share\eigen3\..\..\include\eigen3 -IC:\dev\vcpkg\installed\x64-windows\include\OpenEXR -IC:\dev\vcpkg\installed\x64-windows\include\suitesparse
  OBJECT_DIR = src\CMakeFiles\reconstruction.dir
  OBJECT_FILE_DIR = src\CMakeFiles\reconstruction.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\reconstruction.dir\
  TARGET_PDB = src\reconstruction.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reconstruction


#############################################
# Link the executable src\reconstruction.exe

build src\reconstruction.exe: CXX_EXECUTABLE_LINKER__reconstruction_Debug src\CMakeFiles\reconstruction.dir\3DReconstructionKernel.cpp.obj | C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_multiview.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_sfmDataIO.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_program_options-vc140-mt-gd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_timer-vc140-mt-gd.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_robustEstimation.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\ceres-debug.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\glog.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\gflags_debug.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libcxsparsed.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libklud.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libbtfd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libldld.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libumfpackd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libspqrd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libcholmodd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libamdd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libcamdd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libccolamdd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libcolamdd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\suitesparseconfigd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\metis.lib C$:\dev\vcpkg\installed\x64-windows\lib\libspqr.lib C$:\dev\vcpkg\installed\x64-windows\lib\tbb.lib C$:\dev\vcpkg\installed\x64-windows\lib\tbbmalloc.lib C$:\dev\vcpkg\installed\x64-windows\lib\libcholmod.lib C$:\dev\vcpkg\installed\x64-windows\lib\libccolamd.lib C$:\dev\vcpkg\installed\x64-windows\lib\libcamd.lib C$:\dev\vcpkg\installed\x64-windows\lib\libcolamd.lib C$:\dev\vcpkg\installed\x64-windows\lib\libamd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\dev\vcpkg\installed\x64-windows\lib\suitesparseconfig.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\metis.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_sfmData.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_feature.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_gpu.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\vlsift.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_image.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\OpenImageIO.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\Imath-2_5_d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\IlmThread-2_5_d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\IexMath-2_5_d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\Iex-2_5_d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\Half-2_5_d.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_geometry.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_system.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_program_options-vc140-mt-gd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_numeric.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_log-vc140-mt-gd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_thread-vc140-mt-gd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc140-mt-gd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc140-mt-gd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_atomic-vc140-mt-gd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_log_setup-vc140-mt-gd.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\lib_clp.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\lib_OsiClpSolver.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\lib_CoinUtils.lib C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\lib_Osi.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_container-vc140-mt-gd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\boost_chrono-vc140-mt-gd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_multiview.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_sfmDataIO.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_program_options-vc140-mt-gd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_timer-vc140-mt-gd.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_robustEstimation.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\ceres-debug.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\glog.lib  dbghelp.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\gflags_debug.lib  shlwapi.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libcxsparsed.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libklud.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libbtfd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libldld.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libumfpackd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libspqrd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libcholmodd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libamdd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libcamdd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libccolamdd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libcolamdd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\suitesparseconfigd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\metis.lib  C:\dev\vcpkg\installed\x64-windows\lib\libspqr.lib  C:\dev\vcpkg\installed\x64-windows\lib\tbb.lib  C:\dev\vcpkg\installed\x64-windows\lib\tbbmalloc.lib  C:\dev\vcpkg\installed\x64-windows\lib\libcholmod.lib  C:\dev\vcpkg\installed\x64-windows\lib\libccolamd.lib  C:\dev\vcpkg\installed\x64-windows\lib\libcamd.lib  C:\dev\vcpkg\installed\x64-windows\lib\libcolamd.lib  C:\dev\vcpkg\installed\x64-windows\lib\libamd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\dev\vcpkg\installed\x64-windows\lib\suitesparseconfig.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\metis.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_sfmData.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_feature.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_gpu.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\vlsift.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_image.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\OpenImageIO.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\Imath-2_5_d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\IlmThread-2_5_d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\IexMath-2_5_d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\Iex-2_5_d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\Half-2_5_d.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_geometry.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_system.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_program_options-vc140-mt-gd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\aliceVision_numeric.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_log-vc140-mt-gd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_thread-vc140-mt-gd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc140-mt-gd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc140-mt-gd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_atomic-vc140-mt-gd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_log_setup-vc140-mt-gd.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\lib_clp.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\lib_OsiClpSolver.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\lib_CoinUtils.lib  C:\Users\harris\source\repos\git_repos\AliceVisionInstall\lib\lib_Osi.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_container-vc140-mt-gd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\boost_chrono-vc140-mt-gd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\reconstruction.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\harris\source\repos\personal_repos\3DReconstructionTool\out\build\x64-Debug (default)\src" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/harris/source/repos/personal_repos/3DReconstructionTool/out/build/x64-Debug (default)/src/reconstruction.exe" -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\reconstruction.dir\
  TARGET_FILE = src\reconstruction.exe
  TARGET_IMPLIB = src\reconstruction.lib
  TARGET_PDB = src\reconstruction.pdb
  RSP_FILE = CMakeFiles\reconstruction.rsp


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\harris\source\repos\personal_repos\3DReconstructionTool\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build reconstruction: phony src\reconstruction.exe

build reconstruction.exe: phony src\reconstruction.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/harris/source/repos/personal_repos/3DReconstructionTool/out/build/x64-Debug (default)

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/harris/source/repos/personal_repos/3DReconstructionTool/out/build/x64-Debug (default)/src

build src\all: phony src\reconstruction.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindBLAS.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindLAPACK.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\share\aliceVision\cmake\AliceVisionConfig.cmake C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\share\aliceVision\cmake\AliceVisionConfigVersion.cmake C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\share\aliceVision\cmake\AliceVisionTargets-release.cmake C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\share\aliceVision\cmake\AliceVisionTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\ceres\CeresConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\ceres\CeresConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\ceres\CeresTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\ceres\CeresTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\ceres\CeresTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\gflags\gflags-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\gflags\gflags-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glog\glog-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\glog\glog-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glog\glog-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glog\glog-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glog\glog-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\ilmbase\IlmBaseConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\ilmbase\IlmBaseConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\ilmbase\IlmBaseTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\ilmbase\IlmBaseTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\ilmbase\IlmBaseTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\metis\metisConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\metis\metisConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\metis\metisTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\metis\metisTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\metis\metisTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindBLAS.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindLAPACK.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\share\aliceVision\cmake\AliceVisionConfig.cmake C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\share\aliceVision\cmake\AliceVisionConfigVersion.cmake C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\share\aliceVision\cmake\AliceVisionTargets-release.cmake C$:\Users\harris\source\repos\git_repos\AliceVisionInstall\share\aliceVision\cmake\AliceVisionTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\ceres\CeresConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\ceres\CeresConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\ceres\CeresTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\ceres\CeresTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\ceres\CeresTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\gflags\gflags-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\gflags\gflags-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\gflags\gflags-nonamespace-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glog\glog-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\glog\glog-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glog\glog-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glog\glog-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glog\glog-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\ilmbase\IlmBaseConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\ilmbase\IlmBaseConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\ilmbase\IlmBaseTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\ilmbase\IlmBaseTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\ilmbase\IlmBaseTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\metis\metisConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\metis\metisConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\metis\metisTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\metis\metisTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\metis\metisTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
